.movil-extra-header {
  display: none;
}

@media screen and (max-width: 770px) {
  .movil-extra-header {
    font-weight: 600;
    font-size: large;
    color: var(--letter-color2);
    display: flex;
    justify-content: space-between;
    padding: 0.5em;
    width: 100%;
    height: 2.7rem;
    border-bottom: 1px solid rgba(155, 153, 153, 0.466);
  }
  .movil-extra-header svg {
    color: var(--letter-color2);
    fill: var(--letter-color2);
  }
  .movil-extra-header:hover {
    cursor: pointer;
  }
}
.header {
  display: grid;
  grid-template-columns: repeat(2, 20% 80%);
  margin-left: 20%;
  padding: 0.4rem 4rem;
  height: var(--header-height);
  border-bottom: 1px solid rgba(155, 153, 153, 0.466);
}
@media screen and (max-width: 770px) {
  .header {
    margin: 0;
    padding: 0;
    grid-template-columns: repeat(1, 1fr);
  }
}
.header .header-profile-pic {
  display: flex;
}
.header .header-profile-pic .content-profile-movil {
  display: none;
}
@media screen and (max-width: 770px) {
  .header .header-profile-pic .user-profile-pic {
    margin: 0;
  }
  .header .header-profile-pic .content-top-movil {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .header .header-profile-pic .content-top-movil svg {
    color: var(--letter-color2);
    fill: var(--letter-color2);
  }
  .header .header-profile-pic .content-profile-movil {
    padding-top: 2em;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  }
}
.header .header-profile-pic img {
  padding: 1.3rem;
  margin-left: 3rem;
  width: 12rem;
  border-radius: 50%;
}
@media screen and (max-width: 900px) {
  .header .header-profile-pic img {
    margin-left: 0.1rem;
  }
}
@media screen and (max-width: 770px) {
  .header .header-profile-pic img {
    margin-left: auto;
    margin-right: auto;
    width: 8rem;
  }
}
.header .header-content {
  margin: 0.8rem 7rem;
}
@media screen and (max-width: 900px) {
  .header .header-content {
    margin: 0.8rem 4rem;
  }
}
@media screen and (max-width: 770px) {
  .header .header-content {
    margin: 0;
    padding: 0;
  }
}
.header .header-content .content-top {
  font-size: large;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding: 1em;
  gap: 1.2rem;
}
@media screen and (max-width: 770px) {
  .header .header-content .content-top {
    display: none;
  }
}
.header .header-content svg {
  color: var(--letter-color);
}
.header .header-content .content-mid {
  padding: 0.1em 1em;
  display: flex;
  flex-direction: row;
  gap: 2rem;
  align-items: center;
}
@media screen and (max-width: 770px) {
  .header .header-content .content-mid {
    display: none;
  }
}
.header .header-content .content-button {
  font-size: small;
  padding: 1.3em 1em;
  display: flex;
  flex-direction: column;
}
.header .header-content .content-button span {
  font-weight: 500;
}

.user-content-mid-movil {
  display: none;
}

@media screen and (max-width: 770px) {
  .user-content-mid-movil {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 3rem;
    gap: 3rem;
    border-bottom: 1px solid rgba(155, 153, 153, 0.466);
  }
  .user-content-mid-movil-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .user-content-mid-movil-item:hover {
    cursor: pointer;
  }
}
.button {
  font-size: medium;
  color: black;
  font-weight: 500;
  text-decoration: none;
  padding: 0.3em 0.9em;
  background-color: rgb(223, 223, 223);
  border-radius: 0.6em;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: var(--letter-color2);
}

:root {
  --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif;
  --header-height: 13.5rem;
  --footer-height: 4rem;
  --bg-color: rgba(207, 207, 207, 0.89);
  --bg-color2: rgb(255, 255, 255);
  --letter-color: rgb(0, 0, 0);
  --letter-color2: rgb(70, 70, 70);
  --shadow: 1px 1px 0.4rem rgb(109, 109, 109);
  font-family: var(--font);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #53575a;
    --bg-color2: #000000;
    --letter-color: #eee;
    --letter-color2: #eeeeeeaf;
    --primary-color: #ff3c32;
    --shadow: 2px 2px 7px 0 rgba(0, 0, 0, 0.795);
  }
}
.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  position: fixed;
  width: 18%;
  height: 100vh;
  border-right: 1px solid rgba(155, 153, 153, 0.466);
}
@media screen and (max-width: 770px) {
  .sidebar {
    background-color: var(--bg-color2);
    padding-top: 0;
    margin-top: 0;
    bottom: 0;
    width: 100%;
    height: 5vh;
    flex-direction: row;
    z-index: 99;
  }
}

.logo {
  padding-top: 0.9rem;
}
.logo .logo-small {
  display: none;
}
.logo .logo-big {
  display: block;
}
@media screen and (max-width: 1200px) {
  .logo {
    margin: 0 auto;
  }
  .logo .logo-small {
    display: block;
  }
  .logo .logo-big {
    display: none;
  }
}
.logo svg {
  color: var(--letter-color);
  fill: var(--letter-color);
}
@media screen and (max-width: 770px) {
  .logo {
    margin-top: 0;
    padding-top: 0;
  }
  .logo .logo-small {
    display: none;
  }
  .logo .logo-big {
    display: none;
  }
}

.side-menu {
  padding-top: 3rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.side-menu .menu-item {
  display: flex;
  gap: 0.8rem;
  padding: 0.5rem 0;
  transition: all 0.2s;
}
.side-menu .menu-item svg {
  color: var(--letter-color);
  fill: var(--letter-color);
}
.side-menu .menu-item .profile-pic {
  border: 3px solid var(--letter-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}
.side-menu .menu-item:hover {
  background-color: rgba(128, 128, 128, 0.137);
  border-radius: 0.3em;
  cursor: pointer;
}
.side-menu .menu-item:hover svg {
  transform: scale(1.1);
}
@media screen and (max-width: 1200px) {
  .side-menu .menu-item {
    margin-left: auto;
    margin-right: auto;
  }
  .side-menu .menu-item li {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  .side-menu {
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 1rem;
    flex-direction: row;
    align-items: center;
    gap: 4.5rem;
  }
  .side-menu .desaparecen {
    display: none;
  }
  .side-menu .menu-item {
    padding-top: 0.2rem;
  }
}
@media screen and (max-width: 555px) {
  .side-menu {
    gap: 2em;
  }
}

.burger-option {
  cursor: pointer;
  color: var(--letter-color);
  display: flex;
  gap: 0.95em;
  padding: 0.5rem 0;
}
.burger-option svg {
  color: var(--letter-color);
}
@media screen and (max-width: 1200px) {
  .burger-option {
    margin-left: auto;
    margin-right: auto;
  }
  .burger-option span {
    display: none;
  }
}
@media screen and (max-width: 770px) {
  .burger-option {
    display: none;
  }
}
.burger-option:hover {
  background-color: rgba(128, 128, 128, 0.137);
  border-radius: 0.3em;
}

.main-body {
  display: flex;
  flex-grow: 1;
}

.main-content {
  margin-left: 20%;
  flex-grow: 1;
}
@media screen and (max-width: 770px) {
  .main-content {
    margin-left: 0;
  }
}

.sections-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 3rem;
  gap: 3rem;
  color: var(--letter-color2);
}
.sections-menu svg {
  color: inherit;
}

.section-menu-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5em;
  transition: all 0.2s;
}
@media screen and (max-width: 770px) {
  .section-menu-item span {
    display: none;
  }
  .section-menu-item svg {
    transform: scale(2);
    margin: 0 2.1rem;
  }
}

.section-menu-item:hover {
  color: var(--letter-color);
  cursor: pointer;
  border-top: 1px solid var(--letter-color);
}

.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 0.4em 5em;
  gap: 0.3em;
  margin-bottom: 2rem;
}
@media screen and (max-width: 1024px) {
  .grid-content {
    padding: 0.3em 0;
  }
}

.grid-item {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}
.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.grid-item:hover {
  filter: brightness(0.7);
}
.grid-item:hover::after {
  color: white;
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 8rem;
  top: 9.4rem;
  background-image: url("/img/charlar.png");
  background-size: cover;
}
.grid-item:hover::before {
  color: white;
  content: "15";
  width: 1.5rem;
  height: 1.5rem;
  position: absolute;
  left: 9.6rem;
  top: 9.5rem;
  z-index: 10;
}

.main-footer {
  font-size: 0.7em;
  margin-left: 20%;
  color: var(--letter-color2);
  display: flex;
  flex-direction: column;
  height: 12rem;
  padding-top: 5rem;
  padding-bottom: 4rem;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}
@media screen and (max-width: 770px) {
  .main-footer {
    display: none;
  }
}

.footer-data {
  padding-left: 1em;
  padding-right: 1em;
  display: flex;
  flex-direction: row;
}
.footer-data ul {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--letter-color);
  list-style: none;
  gap: 1.5rem;
}
.footer-data li:hover {
  cursor: pointer;
}
.footer-data li {
  color: var(--letter-color2);
}

.footer-copy {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer-copy a {
  color: var(--letter-color2);
  text-decoration: none;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--bg-color2);
  color: var(--letter-color);
}

/*# sourceMappingURL=styles.css.map */
