.grid-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  padding: 0.4em 5em;
  gap: 0.3em;
  margin-bottom: 2rem;
  @media screen and (max-width: 1024px) {
    padding: 0.3em 0;
  }
}

.grid-item {
  width: 100%;
  height: 0;
  padding-bottom: calc(100% / 1);
  position: relative;
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  &:hover {
    filter: brightness(0.7);
    &::after {
      color: white;
      content: "";
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      left: 8rem;
      top: 9.4rem;
      background-image: url("/img/charlar.png");
      background-size: cover;
    }

    &::before {
      color: white;
      content: "15";
      width: 1.5rem;
      height: 1.5rem;
      position: absolute;
      left: 9.6rem;
      top: 9.5rem;
      z-index: 10;
    }
  }
}
